spring.datasource.url=jdbc:mysql://host.docker.internal:9000/post_office
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
